<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="assets/paper.css" />
	<title>FairDB</title>

	<style>
		* {
			font-family: Arial, Helvetica, sans-serif !important;
		}

		.container {
			border-style: none;
			box-shadow: none;
		}

		.section-2 {
			text-align: center;
		}

		.blue { 
			background-color: rgba(120, 224, 234, 1);
		}

		.green {
			background-color: rgba(109, 200, 42, 1);
		}

		.pink {
			background-color: rgba(255, 99, 121, 1);
		}
		
		.imageCaption {
			padding: 7px;
			margin: 10px;
			text-align: center;
			border-radius: 10px;
		}
		
		.tagline {
			font-size: 16px;
			font-style: italic;
		}
	</style>

</head>

<body>

	<div class="paper container">

		<div class="row flex-center flex-middle" style="margin-top: 62px;">
			<div class="col-1">
					<img src="assets/sunflower(1).png" style="border: none;"></img>
			</div>
			<div class="col-4">
				<h1 style="float: left; margin: 0;">FairDB</h1>
			</div>
		</div>
		<div class="row flex-center" style="margin-bottom: 64px;">

			<div class="col-4 tagline">"A non-profit organisation that starts here to change the way we pay for services."</div>
		</div>

		<!-- Three boxes just under the header to explain what the idea is -->
		<div class="row">
			<div class="col-4">
				<img src="assets/storage.png" style="width: 128px; border: none; margin-left: 50%; transform: translateX(-50%);"></img>
				<div class="imageCaption blue">1. Register for a database.</div>
			</div>
			<div class="col-4">
				<img src="assets/money.png" style="width: 128px; border: none; margin-left: 50%; transform: translateX(-50%);"></img>
				
				<div class="imageCaption green">2. Pay the fee.</div>
			</div>
			<div class="col-4">
				<img src="assets/heart.png" style="width: 128px; border: none;margin-left: 50%; transform: translateX(-50%);"></img>
				<div class="imageCaption pink">3. Money goes to selected charities.</div>
			</div>
		</div>

		<div class="row">
			<div class="col-12">
				<h4>The premise.</h4>
				<p>As developers we use databases all the time, from MySQL to GraphQL they are critical to almost every
					system. We want to make a <u>revolutionary change</u> in the way developers think about where their money goes.</p>
			</div>
		</div>

		<div class="row">
			<div class="col-12">
				<h4>The concept.</h4>
				<p>Databases are usually provided by datacenters, where they fee money spent goes into the company that
					hosts them. Our idea is to provide a simple Key-Value database storage where the  <u>fee money goes to charity.</u></p>
			</div>
		</div>

		<div class="row">
			<div class="col-12">
				<h4>The impact.</h4>
				<ul>
					<li>Charitable.</li>
					<li>Eithical.</li>
					<li>Future innovation.</li>
					<li>Global impact.</liL>
				</ul>
			</div>
		</div>

		<br/>
		<div class="row flex-center" style="font-size: 10px; text-align: center;">
			<div class="col-6">
			<p>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a></p>
			<p>FairDB &copy; 2019</p>
		</div>
		</div>

	</div>



</body>

</html>